logging.level.com.hellozjf=debug
logging.file=log/test12306.log

spring.datasource.url=jdbc:mysql://aliyun.hellozjf.com:3306/test12306?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zjf@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

custom.client-id=66n10HGCe1zhd17TvrixLA79
custom.client-secret=sxTga8PtknvDjvUmspE7eEvSux6sS6oy
custom.forder12306=/mnt/vdb1/ftp/hellozjf/Pictures/12306